---
- name: Ansible Factory Install Docker package
  hosts: DEV
  become: true

  tasks:
    - name: apt update
      apt:
        update_cache: yes

    - name: apt install prereq
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg

    - name: adding gpg key
      get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: a+r
        force: true

    - name: add gpg key to apt source
      apt_repository:
        filename: docker-repository
        repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc]  https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

    - name: Install docker-packages
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: latest

    - name: Create docker folder on remote
      file:
        path: /home/dark/docker
        state: directory
        owner: dark
        group: docker
        mode: "0755"

    - name: Change owners docker.sock
      file:
        path: /var/run/docker.sock
        owner: dark
        group: docker

    - name: Gave docker group on admin user
      user:
        name: dark
        groups: docker
        append: yes

